{
  "name": "challenge3",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "nodemon": "^3.1.4",
    "socket.io": "^4.7.5"
  }
}
